{
  "name": "samsairapplication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/geolocation": "^1.4.2",
    "axios": "^0.19.0",
    "fuse.js": "^3.4.5",
    "lodash": "^4.17.14",
    "moment-jalaali": "^0.8.3",
    "react": "16.8.6",
    "react-native": "0.60.3",
    "react-native-calendars": "^1.198.0",
    "react-native-calendars-persian": "^1.20.4",
    "react-native-date-picker": "^2.5.0",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-responsive-fontsize": "^0.2.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@babel/runtime": "7.5.4",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.8.0",
    "eslint": "6.0.1",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6",
    "reactotron-react-native": "^3.6.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
